/*========================================\
 |               EQUIPO                  |
 |----------------------------------------|
 |  Desarrollador:      Rubén Darío      |
 |  Correo:             ruben.dario@ejemplo.com |
 |  Twitter:            @ruben_dario      |
 |  Ubicación:         Ciudad de México, México |
 |----------------------------------------|
 |  Desarrollador:      César Jozet       |
 |  Correo:             cjcr170504@gmail.com|
 |  Twitter:            @cesar_jozet      |
 |  Ubicación:         Veracruz, México  |
 \========================================/

/*========================================\
 |             AGRADECIMIENTOS           |
 |----------------------------------------|
 |  Katia Mariel:        Novia de Jozet     |
 |  persona x:         tambien      |
 |  x persona:      si    |
 |----------------------------------------|
 |          ¡Gracias a todos!            |
 \========================================/

/*========================================\
 |                SITIO                   |
 |----------------------------------------|
 |  Última actualización:    2024/10/03   |
 |  Estándares:               HTML5, CSS3  |
 |  Componentes:              Bootstrap, jQuery |
 |  Software:                 Visual Studio Code, ubuntu server |
 |----------------------------------------|
 |     "NO NOS OLVIDEN."  |
 \========================================/
