<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #00743F; /* Verde oscuro CFE */
            color: white;
            text-align: center;
            padding: 1rem;
        }

        header img {
            max-width: 150px;
            margin-bottom: 10px;
        }

        main {
            text-align: center;
            padding: 2rem;
            background: #F1F6F9; /* Gris claro */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        main p {
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        .links a {
            text-decoration: none;
            color: white;
            background-color: #00743F; /* Verde oscuro CFE */
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #005B32; /* Verde más oscuro para hover */
        }
    </style>
</head>
<body>
    <header>
        <img src="imagenes/svg/cfe_icon.svg" alt="CFE Icon">
        <h1>Bienvenido a Estadia UNID</h1>
    </header>
    <main>
        <p>¿A qué sitio desea acceder?</p>
        <div class="links">
            <a id="siec" href="siec/">Sistema de Inventario (S.I.E.C)</a>
            <a id="sisper" href="template/">Sistema de Personal (Sisper)</a>
        </div>
    </main>
</body>
</html>

