  ******       ******
 *********   *********
*********** ***********
***********************
 *********************
  *******************
    ***************
      ***********
        *******
          ***
           *
  
Creado con amor <3 por CESAR JOZET CRUZ RAMIREZ 
ALUMNO O EX ALUMNO DE LA UNID CAMPUS TUXPAN 
Dedicado a: "Todos aquellos que me acompañaron en el camino, a mi ex que mas ame Mariel,
a Ruben mi buen amigo y compañero en este proceso
a Don Guero Ricardo Mercado, a Alex Palma, a todos los del camino y de la empresa que nos 
acompanaron en este cuatrimestre, SEP-DIC 2024"

